<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Flexbox #3</title>
        <style>
            html{
                background-color: black;
                color: white;
            }

            .flexbox {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                flex-wrap: wrap;
            }

            .externo{
                height: 400px;
                background-color: crimson;
                border: 5px solid white;
                
            }

            .interno{
                height: 50px;
                width: 50px;
                border-radius: 50%;
                background-color: deepskyblue;
                border: 5px solid white;
            }

            .cor1{
                background-color: fuchsia;
            }

            .cor2{
                background-color: coral;
            }

            .centralizar {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <h1>Flexbox #3</h1>
        
        <span>Container</span>
        <div class="externo flexbox">
            <div class="interno centralizar">1</div>
            <div class="interno cor1 centralizar">2</div>
            <div class="interno cor2 centralizar">3</div>
        </div>
        <a href=""></a>
    </body>
</html>