<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Display #1</title>
        <style>
            html{
                background-color: black;
                color: white;
            }

            span{
                display: inline-block;
                height: 50px;
                width: 50px;
                background-color: crimson;
                border: 5px solid white;
            }

            div{
                height: 50px;
                width: 50px;
                background-color: dodgerblue;
                border: 5px solid white;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Display #1</h1>
        
        <span>Span</span>
        <span>Span</span>
        <span>Span</span>
        <span>Span</span>

        <div>Div</div>
        <div>Div</div>
        <div>Div</div>
        <div>Div</div>
    </body>
</html>