<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Flexbox #1</title>
        <style>
            html{
                background-color: black;
                color: white;
            }

            .flexbox {
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
            }

            .externo{
                height: 400px;
                background-color: crimson;
                border: 5px solid white;
                
            }

            .interno{
                height: 50px;
                width: 50px;
                border-radius: 50%;
                background-color: deepskyblue;
                border: 5px solid white;
            }
        </style>
    </head>
    <body>
        <h1>Flexbox #1</h1>
        
        <span>Container</span>
        <div class="externo flexbox">
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
            <div class="interno"></div>
        </div>
        <a href=""></a>
    </body>
</html>