<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Flexbox #4</title>
        <style>
            html{
                background-color: black;
                color: white;
            }

            .flexbox {
                display: flex;
                
            }

            .externo{
                height: 400px;
                background-color: crimson;
                border: 5px solid white;
                
            }

            .interno{
                height: 50px;
                background-color: deepskyblue;
                border: 2px solid white;
            }

            .crescer-1{
                flex-grow: 1;
            }
            .crescer-2{
                flex-grow: 2;
            }
        </style>
    </head>
    <body>
        <h1>Flexbox #4</h1>
        
        <span>Container</span>
        <div class="externo flexbox">
            <div class="interno">1</div>
            <div class="interno crescer-1">2</div>
            <div class="interno crescer-2">3</div>
        </div>
        <a href=""></a>
    </body>
</html>