<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Position #1</title>
        <style>
            .externa {
                position: relative;
                height: 150px;
                width: 150px;
                border: 4px solid black;
                background-color: crimson;
            }
            .interna {
                position: absolute;
                top: 10px;
                right: 10px;
                height: 100px;
                width: 100px;
                border: 2px solid #000;
                background-color: dodgerblue;
            }
        </style>
    </head>
    <body>
        <h1>Position #1</h1>
        <div class="externa">
            <div class="interna"></div>
        </div>
        
    </body>
</html>